BASE_URL_LOCAL="http://(your pc ip address):3000"
WS_URL_LOCAL="ws://(your pc ip address):3001"
BASE_URL="http aws lambda url (contact adel for url, if you cant find it)"
WS_URL="wss aws lambda url (contact adel for url, if you cant find it)"
S3_CLOUD_FRONT_URL="aws cloud front url (contact adel for url, if you cant find it)"